
server {
	server_name  eunjiko.42.fr www.eunjiko.42.fr localhost;

	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html; 
	# 요청이 처리될 때 서버에서 파일을 찾을 기본 경로를 지정
	index index.html index.htm index.php;
		
	ssl_certificate	/etc/nginx/ssl/private/eunjiko.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/private/eunjiko.42.fr.key;
	# SSL 인증서와 개인 키의 경로를 지정
	ssl_protocols       TLSv1.2 TLSv1.3; 
	ssl_session_timeout 10m;
	# SSL 프로토콜 및 세션 타임아웃을 설정
	keepalive_timeout 70;
	# keep alive 연결의 유지 시간을 설정 

	location ~ [^/]\.php(/|$) {
	# PHP 파일을 처리하는 위치 지시문 이 지시문은 PHP 파일을 처리하기 위해 FastCGI프로토콜을 사용한다
		autoindex on;
		try_files $uri =404;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass wordpress:9000;
				# PHP 프로세스 매니저에 대한 엔드포인트를 지정
        fastcgi_index index.php;
				# FastCGI 요청에 대한 기본 인덱스 파일을 설정
        include fastcgi_params;
				# FastCGI 파라미터를 포함하는 파일을 지정한다
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				# PHP 파일의 실행을 위해 스크립트 파일의 경로를 설정 4
	}
}