#수정필요

DB_ROOT_PASSWORD=1234

DB_NAME=wordpress
DB_USER=eunjiko
DB_PASSWORD=1234
DB_HOST=mariadb

WORDPRESS_URL=localhost
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=eunjiko
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=eunjiko@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@example.com3