WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@example.com

WORDPRESS_ADMIN_USER=eunjiko
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=eunjiko@student.42seoul.kr
WORDPRESS_URL=localhost
WORDPRESS_TITLE=inception

DB_ROOT_PASSWORD=1234

DB_NAME=wordpress
DB_USER=eunjiko
DB_PASSWORD=1234
DB_HOST=mariadb


# 보안상 중요한 애들은 엔브에 근데 깃 레포에 올리면 안된다